<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            border-radius: 20px;
            border: 2px solid black;
            margin: 10px;
            flex-grow: 1;
            opacity: 0.6;
            transition: opacity 0.6s width 2s;
        }
        img:hover{
            opacity: 1;
            width: 220px;
        }
        .flexcontainer{
            display: flex;
            flex-wrap: wrap;
        }
        h1{
            text-align: center;
            background-color: blueviolet;
            color: white;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Gallery</h1>
    <div class="flexcontainer">
        <img src="image/img1.jpg" alt="">
        <img src="image/img2.jpg" alt="">
        <img src="image/img3.jpg" alt="">
        <img src="image/img4.jpg" alt="">
        <img src="image/img5.jpg" alt="">
        <img src="image/img6.jpg" alt="">
        <img src="image/img7.jpg" style="flex-grow: unset;" alt="">
    </div>
</body>
</html>